<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
         <link href="aboutus.css" type="text/css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">    
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    </head>
    <body onload="loader()">
    <div class="about-section">
        <div class="inner-container" data-aos="fade-right">
            <h1>About Saving Bank</h1>
            <p class="text">
			 Saving Bank is financial institution licensed to receive deposits and make loans. Services provided by banks includes deposite and loan,credit card,net banking,investment instruments (certificate of deposits,etc),purchase and sale of gold coin, and sometimes insurances as well.
               </p>
               <p class="text1" >
                ADVANTAGE </p>
                <P>#Safety of Public wealth</p>
               <p> #Availability of cheap loans</p>
               <p> #Propellant of Economy</p>
               <p> #Development in Rural Areas</p>
               <p> #Economies of Large Scale</p>
        </div>
		<div class="hero-img-div" data-aos="fade-down">
       
            <!-- <img class="hero-img" src="https://lh3.googleusercontent.com/proxy/XVaUmOGnCfMESKEIljOI4v5ME06M8BCWhW0Jxul9tCNUZ4gAeupXyeQ79BGwapNZqgPqYvdsOpnlLAaHXlyZdjscLymOONR_MjTTQ0ttHwESZ25H03gqrpuVoTMHPFx84x43OjzXauZHuZKlXNJZjGouZ2Vx5F6pZQ3Y7jZQRaOnJ77ig3SFxTuf0A"> -->
          </div>
    </div>
</body>
</html>
    </body>
	<script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</html>