body{
    font-family: 'Roboto', sans-serif;
     /* background-color: #e47b92; */
}

/* navbar css starts here  */
.bg-light{
    background-color: #e7a5a5!important;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 2rem;
    color: #5f6368!important;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.nav-link:hover{
    background-color: #f3f1f1;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}
/* navbar css ends here  */

.my-info{
    padding: 3rem 5rem;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.btn-info{
    padding: 2rem 2rem;
    background-color: rgb(26, 123, 89) (151, 223, 78, 0.58)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
     
}

.btn-info:hover{
    background-color: rgb(167, 50, 0)!important;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;

}